POM_GROUP_ID=me.omico.age
POM_ARTIFACT_ID=me.omico.age.gradle.plugin
POM_NAME=android-gradle-extensions
POM_DESCRIPTION=Common Android gradle extensions.
POM_URL=https://github.com/Omico/android-gradle-extensions
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=Omico
POM_DEVELOPER_NAME=Omico
POM_SCM_CONNECTION=scm:git@github.com:Omico/android-gradle-extensions.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Omico/android-gradle-extensions.git
POM_SCM_URL=https://github.com/Omico/android-gradle-extensions
